<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3nf-ix-jxl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweet View Controller-->
        <scene sceneID="sqg-1W-AGI">
            <objects>
                <viewController storyboardIdentifier="TweetViewController" id="g0S-rg-c42" customClass="TweetViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqA-lO-h5t"/>
                        <viewControllerLayoutGuide type="bottom" id="0rz-Ue-8aj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2np-9N-7rY">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csY-Rc-tti" userLabel="Tweet View">
                                <rect key="frame" x="16" y="88" width="288" height="249"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8A0-UH-20Y" userLabel="Profile Image View">
                                        <rect key="frame" x="8" y="8" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="iRR-L4-clg"/>
                                            <constraint firstAttribute="width" constant="68" id="ugS-Ob-78D"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ho4-mB-WCn" userLabel="Controls View">
                                        <rect key="frame" x="8" y="185" width="147" height="16"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqa-Kz-2a0" userLabel="Reply">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" image="reply">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkL-RT-O8N" userLabel="Retweet">
                                                <rect key="frame" x="63" y="-3" width="19" height="22"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" image="retweet">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7z-Yr-qDu" userLabel="Favorite">
                                                <rect key="frame" x="130" y="-3" width="16" height="22"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" image="favorite">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zkL-RT-O8N" firstAttribute="centerY" secondItem="Jqa-Kz-2a0" secondAttribute="centerY" id="3NV-hq-2lL"/>
                                            <constraint firstAttribute="height" constant="16" id="7v8-w4-Z33"/>
                                            <constraint firstItem="z7z-Yr-qDu" firstAttribute="centerY" secondItem="zkL-RT-O8N" secondAttribute="centerY" id="OTD-a8-7LJ"/>
                                            <constraint firstItem="Jqa-Kz-2a0" firstAttribute="top" secondItem="ho4-mB-WCn" secondAttribute="top" id="RYQ-hz-8v4"/>
                                            <constraint firstItem="zkL-RT-O8N" firstAttribute="leading" secondItem="Jqa-Kz-2a0" secondAttribute="trailing" constant="47" id="Vc4-ra-3M4"/>
                                            <constraint firstItem="z7z-Yr-qDu" firstAttribute="leading" secondItem="zkL-RT-O8N" secondAttribute="trailing" constant="48" id="aZK-00-UiI"/>
                                            <constraint firstItem="Jqa-Kz-2a0" firstAttribute="leading" secondItem="ho4-mB-WCn" secondAttribute="leading" id="gL5-cs-Qtg"/>
                                            <constraint firstAttribute="bottom" secondItem="Jqa-Kz-2a0" secondAttribute="bottom" id="nM6-Sa-fyQ"/>
                                            <constraint firstAttribute="width" constant="147" id="v8O-f1-9Sr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet contents" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7U-fy-7YL">
                                        <rect key="frame" x="8" y="90" width="272" height="76"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFp-YB-4s1" userLabel="Tweet Content View">
                                        <rect key="frame" x="84" y="8" width="196" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTb-0c-Jzo">
                                                <rect key="frame" x="232" y="9" width="44" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="QJ7-Ys-oq3"/>
                                                    <constraint firstAttribute="height" constant="14.5" id="Xq0-e3-xC5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSu-aQ-Tnq" userLabel="User">
                                                <rect key="frame" x="0.0" y="8" width="222" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVK-qb-qqH">
                                                        <rect key="frame" x="0.0" y="2" width="39" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="39" id="7F3-hg-Y8c"/>
                                                            <constraint firstAttribute="height" constant="21" id="eVg-Jz-bGw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRo-cN-1Mx">
                                                        <rect key="frame" x="0.0" y="24" width="55" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="250" constant="222" id="O0P-hV-WBv"/>
                                                    <constraint firstItem="IVK-qb-qqH" firstAttribute="leading" secondItem="dSu-aQ-Tnq" secondAttribute="leading" id="XhA-u3-xFk"/>
                                                    <constraint firstItem="IVK-qb-qqH" firstAttribute="leading" secondItem="yRo-cN-1Mx" secondAttribute="leading" id="ZfF-Lw-DNR"/>
                                                    <constraint firstItem="yRo-cN-1Mx" firstAttribute="top" secondItem="IVK-qb-qqH" secondAttribute="bottom" constant="1" id="eWr-mQ-ChI"/>
                                                    <constraint firstAttribute="height" priority="250" constant="66" id="fV4-bb-pNt"/>
                                                    <constraint firstItem="IVK-qb-qqH" firstAttribute="top" secondItem="dSu-aQ-Tnq" secondAttribute="top" constant="2" id="oaG-IX-exE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xTb-0c-Jzo" firstAttribute="leading" secondItem="dSu-aQ-Tnq" secondAttribute="trailing" constant="8" id="4dd-5g-qRl"/>
                                            <constraint firstAttribute="trailing" secondItem="xTb-0c-Jzo" secondAttribute="trailing" constant="-80" id="90M-aU-TWX"/>
                                            <constraint firstItem="xTb-0c-Jzo" firstAttribute="trailing" secondItem="BFp-YB-4s1" secondAttribute="trailingMargin" id="Cuy-4Y-SW6"/>
                                            <constraint firstItem="xTb-0c-Jzo" firstAttribute="centerY" secondItem="dSu-aQ-Tnq" secondAttribute="centerY" constant="0.75" id="E4a-gL-daW"/>
                                            <constraint firstItem="dSu-aQ-Tnq" firstAttribute="leading" secondItem="BFp-YB-4s1" secondAttribute="leadingMargin" constant="-8" id="KPg-wI-Gnj"/>
                                            <constraint firstItem="xTb-0c-Jzo" firstAttribute="bottom" secondItem="dSu-aQ-Tnq" secondAttribute="bottom" constant="-50" id="NqI-nT-Bvx"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xTb-0c-Jzo" secondAttribute="trailing" constant="-8" id="RvH-Oq-x8V"/>
                                            <constraint firstItem="xTb-0c-Jzo" firstAttribute="trailing" secondItem="BFp-YB-4s1" secondAttribute="trailingMargin" id="h3i-dr-cN2"/>
                                            <constraint firstAttribute="height" constant="74" id="lZY-MV-lac"/>
                                            <constraint firstItem="xTb-0c-Jzo" firstAttribute="top" secondItem="BFp-YB-4s1" secondAttribute="topMargin" id="r1Q-Qw-yo7"/>
                                            <constraint firstItem="dSu-aQ-Tnq" firstAttribute="top" secondItem="BFp-YB-4s1" secondAttribute="topMargin" id="t3c-Uk-DRi"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4dd-5g-qRl"/>
                                                <exclude reference="Cuy-4Y-SW6"/>
                                                <exclude reference="E4a-gL-daW"/>
                                                <exclude reference="RvH-Oq-x8V"/>
                                                <exclude reference="h3i-dr-cN2"/>
                                                <exclude reference="r1Q-Qw-yo7"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BFp-YB-4s1" firstAttribute="leading" secondItem="8A0-UH-20Y" secondAttribute="trailing" constant="8" symbolic="YES" id="5dQ-Wx-CTe"/>
                                    <constraint firstItem="BFp-YB-4s1" firstAttribute="trailing" secondItem="e7U-fy-7YL" secondAttribute="trailing" id="927-zU-8qD"/>
                                    <constraint firstItem="e7U-fy-7YL" firstAttribute="top" secondItem="8A0-UH-20Y" secondAttribute="bottom" constant="14" id="BOf-eZ-BH8"/>
                                    <constraint firstItem="BFp-YB-4s1" firstAttribute="trailing" secondItem="csY-Rc-tti" secondAttribute="trailingMargin" id="Ht3-CB-E0E"/>
                                    <constraint firstItem="ho4-mB-WCn" firstAttribute="top" secondItem="csY-Rc-tti" secondAttribute="top" constant="185" id="Ugu-EC-AhC"/>
                                    <constraint firstItem="8A0-UH-20Y" firstAttribute="top" secondItem="csY-Rc-tti" secondAttribute="topMargin" id="VxV-S2-yE4"/>
                                    <constraint firstItem="8A0-UH-20Y" firstAttribute="top" secondItem="BFp-YB-4s1" secondAttribute="top" id="WZ8-lI-BH0"/>
                                    <constraint firstItem="8A0-UH-20Y" firstAttribute="leading" secondItem="ho4-mB-WCn" secondAttribute="leading" id="byV-wJ-NuN"/>
                                    <constraint firstItem="8A0-UH-20Y" firstAttribute="leading" secondItem="e7U-fy-7YL" secondAttribute="leading" id="fka-5y-bm5"/>
                                    <constraint firstItem="8A0-UH-20Y" firstAttribute="leading" secondItem="csY-Rc-tti" secondAttribute="leadingMargin" id="won-k4-fwX"/>
                                    <constraint firstItem="ho4-mB-WCn" firstAttribute="top" secondItem="e7U-fy-7YL" secondAttribute="bottom" constant="19" id="xty-CA-1MI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="csY-Rc-tti" firstAttribute="top" secondItem="yqA-lO-h5t" secondAttribute="bottom" constant="24" id="Djg-M9-Vx9"/>
                            <constraint firstItem="0rz-Ue-8aj" firstAttribute="top" secondItem="csY-Rc-tti" secondAttribute="bottom" constant="231" id="Paa-wx-lKJ"/>
                            <constraint firstAttribute="trailing" secondItem="csY-Rc-tti" secondAttribute="trailing" constant="16" id="hrb-bf-ut0"/>
                            <constraint firstItem="csY-Rc-tti" firstAttribute="leading" secondItem="2np-9N-7rY" secondAttribute="leading" constant="16" id="hsN-Ui-dkm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1pd-JV-T9X">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="KsD-ue-vr0">
                            <connections>
                                <action selector="cancelSelected:" destination="g0S-rg-c42" id="DV9-bu-wtC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="msK-So-ecS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="controlsView" destination="ho4-mB-WCn" id="Ky4-kN-Xcs"/>
                        <outlet property="favoriteButton" destination="z7z-Yr-qDu" id="bGa-kq-OCU"/>
                        <outlet property="profileImageView" destination="8A0-UH-20Y" id="fGt-TR-IBP"/>
                        <outlet property="replyButton" destination="Jqa-Kz-2a0" id="ztu-59-Dyv"/>
                        <outlet property="retweetButton" destination="zkL-RT-O8N" id="Hvg-fw-JBj"/>
                        <outlet property="tweetAgeLabel" destination="xTb-0c-Jzo" id="FeA-z2-Eht"/>
                        <outlet property="tweetContentsLabel" destination="e7U-fy-7YL" id="4H3-vi-pgb"/>
                        <outlet property="tweetView" destination="csY-Rc-tti" id="eGQ-H2-m0h"/>
                        <outlet property="userHandleLabel" destination="yRo-cN-1Mx" id="BlK-kI-CgI"/>
                        <outlet property="userNameLabel" destination="IVK-qb-qqH" id="nRa-FN-2fy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61M-xX-52n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="924"/>
        </scene>
        <!--Nav Menu View Controller-->
        <scene sceneID="Bi8-Gt-8G6">
            <objects>
                <viewController storyboardIdentifier="NavMenuViewController" id="qq3-SR-pFB" customClass="NavMenuViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGe-dV-eY2"/>
                        <viewControllerLayoutGuide type="bottom" id="jdt-cC-PEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yij-kS-bTo" userLabel="Menu View">
                        <rect key="frame" x="0.0" y="0.0" width="242" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WSA-nh-uzI" userLabel="Menu Table View">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nav-menu.menu-item" id="Hrn-rl-Pyd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hrn-rl-Pyd" id="6bV-Ec-QaE">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qq3-SR-pFB" id="mTd-EB-mfo"/>
                                    <outlet property="delegate" destination="qq3-SR-pFB" id="ZGr-RF-TwZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="WSA-nh-uzI" id="JlS-TO-qqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaL-lw-dTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-421"/>
        </scene>
        <!--Main Container View Controller-->
        <scene sceneID="Cku-w3-RX3">
            <objects>
                <viewController storyboardIdentifier="MainContainerViewController" id="QAv-ZC-drI" customClass="MainContainerViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZi-WV-mCA"/>
                        <viewControllerLayoutGuide type="bottom" id="5Or-7P-YDP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XeD-TX-IPh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKi-LP-Ljm" userLabel="Content Window">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oZu-Ih-5bI" appends="YES" id="hGi-vY-18x"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ng-sA-tFM" userLabel="Nav Menu View">
                                <rect key="frame" x="-240" y="0.0" width="242" height="504"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oZu-Ih-5bI" appends="YES" id="Lmj-68-3fh"/>
                                    <segue destination="qq3-SR-pFB" kind="embed" identifier="navMenuSegue" id="p94-hG-UDO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="lGp-g9-Xzt" userLabel="-filler-">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Wfh-Eu-MBu">
                            <connections>
                                <action selector="onLogout:" destination="QAv-ZC-drI" id="j3h-b2-qQO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="bVD-dF-PI3" userLabel="+"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentWindowView" destination="dKi-LP-Ljm" id="Hsz-Ds-3Xc"/>
                        <outlet property="navMenuView" destination="0ng-sA-tFM" id="Y3o-Z7-ljf"/>
                        <segue destination="C0X-fv-7JW" kind="modal" identifier="tweetDetailSegue" id="1bx-pi-TIe"/>
                        <segue destination="0tp-nT-cgL" kind="modal" identifier="profileSegue" id="UVX-6Z-CCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usB-K5-ChF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="oZu-Ih-5bI" userLabel="Nav Menu Swipe">
                    <connections>
                        <action selector="didSwipe:" destination="QAv-ZC-drI" id="P15-bl-eXv"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1569" y="-453"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="GrN-yD-wXG">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" id="0tp-nT-cgL" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGP-tv-lsH"/>
                        <viewControllerLayoutGuide type="bottom" id="5yU-SJ-sfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dtn-4L-0GV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYs-eL-Ym9" userLabel="Background Image View">
                                <rect key="frame" x="16" y="0.0" width="304" height="134"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcu-Dx-wWj" userLabel="Profile Image View">
                                <rect key="frame" x="35" y="57" width="77" height="77"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mike Lewis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lx-mW-yyn" userLabel="Name">
                                <rect key="frame" x="30" y="142" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PEn-qD-HZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@mLewisLogic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gQ-BQ-LLu">
                                <rect key="frame" x="30" y="158" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="9su-V6-huZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="geek, adventure-seeker, builder. Airbnb eng; ex-Fondu" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY7-ih-Kfi">
                                <rect key="frame" x="30" y="187" width="288" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="v3e-xm-xbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mlewislogic.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0L-OO-0DT">
                                <rect key="frame" x="59" y="237" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="C5N-y3-kp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="435 following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmO-ux-CGq">
                                <rect key="frame" x="30" y="325" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CvS-u5-Cpl"/>
                                    <constraint firstAttribute="width" constant="102" id="r36-pd-3BC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="514 followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWs-M4-hpw">
                                <rect key="frame" x="201" y="325" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhg-82-HAX">
                                <rect key="frame" x="30" y="237" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="j3d-iB-66Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qab-qo-sYe">
                                <rect key="frame" x="16" y="271" width="304" height="233"/>
                                <connections>
                                    <segue destination="hWM-Ms-EyX" kind="embed" identifier="profileFeedSegue" id="l9W-6X-bmT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zYs-eL-Ym9" secondAttribute="trailing" id="3Ke-4o-hVj"/>
                            <constraint firstItem="SmO-ux-CGq" firstAttribute="top" secondItem="mhg-82-HAX" secondAttribute="bottom" constant="67" id="4uh-Ys-l8h"/>
                            <constraint firstItem="9lx-mW-yyn" firstAttribute="top" secondItem="gcu-Dx-wWj" secondAttribute="bottom" constant="8" symbolic="YES" id="5Fi-e1-JMs"/>
                            <constraint firstItem="mhg-82-HAX" firstAttribute="leading" secondItem="SmO-ux-CGq" secondAttribute="leading" id="80p-X3-sCl"/>
                            <constraint firstItem="9lx-mW-yyn" firstAttribute="leading" secondItem="Dtn-4L-0GV" secondAttribute="leadingMargin" constant="14" id="9Rh-WA-9eg"/>
                            <constraint firstItem="EY7-ih-Kfi" firstAttribute="top" secondItem="8gQ-BQ-LLu" secondAttribute="bottom" constant="8" symbolic="YES" id="AC6-Ja-PLS"/>
                            <constraint firstItem="gcu-Dx-wWj" firstAttribute="centerX" secondItem="9lx-mW-yyn" secondAttribute="centerX" id="BLD-IN-YzP"/>
                            <constraint firstItem="SmO-ux-CGq" firstAttribute="baseline" secondItem="hWs-M4-hpw" secondAttribute="baseline" id="C4h-7z-Piy"/>
                            <constraint firstItem="qab-qo-sYe" firstAttribute="bottom" secondItem="5yU-SJ-sfD" secondAttribute="top" id="CgW-jc-CcY"/>
                            <constraint firstItem="8gQ-BQ-LLu" firstAttribute="top" secondItem="gcu-Dx-wWj" secondAttribute="bottom" constant="24" id="DVW-Fr-4Vd"/>
                            <constraint firstItem="SmO-ux-CGq" firstAttribute="firstBaseline" secondItem="hWs-M4-hpw" secondAttribute="firstBaseline" id="E4g-6r-Gp9"/>
                            <constraint firstItem="qab-qo-sYe" firstAttribute="trailing" secondItem="zYs-eL-Ym9" secondAttribute="trailing" id="H9L-os-Mrw"/>
                            <constraint firstItem="gcu-Dx-wWj" firstAttribute="leading" secondItem="Dtn-4L-0GV" secondAttribute="leadingMargin" constant="19" id="KNI-lA-h2v"/>
                            <constraint firstItem="hWs-M4-hpw" firstAttribute="trailing" secondItem="Dtn-4L-0GV" secondAttribute="trailingMargin" id="KOB-LF-Wpd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EY7-ih-Kfi" secondAttribute="trailing" constant="-14" id="M10-Tf-ts7"/>
                            <constraint firstItem="mhg-82-HAX" firstAttribute="top" secondItem="EY7-ih-Kfi" secondAttribute="bottom" constant="5" id="N9p-qS-twh"/>
                            <constraint firstItem="zYs-eL-Ym9" firstAttribute="top" secondItem="QGP-tv-lsH" secondAttribute="bottom" id="Nkr-12-w8m"/>
                            <constraint firstItem="5yU-SJ-sfD" firstAttribute="top" secondItem="SmO-ux-CGq" secondAttribute="bottom" constant="158" id="Q8l-H4-aHZ"/>
                            <constraint firstItem="qab-qo-sYe" firstAttribute="leading" secondItem="zYs-eL-Ym9" secondAttribute="leading" id="QqR-6w-oro"/>
                            <constraint firstItem="mhg-82-HAX" firstAttribute="top" secondItem="P0L-OO-0DT" secondAttribute="top" id="ULl-TZ-IiB"/>
                            <constraint firstItem="hWs-M4-hpw" firstAttribute="top" secondItem="EY7-ih-Kfi" secondAttribute="bottom" constant="93" id="WMy-2R-Hq6"/>
                            <constraint firstItem="8gQ-BQ-LLu" firstAttribute="leading" secondItem="9lx-mW-yyn" secondAttribute="leading" id="X9a-Vp-jTO"/>
                            <constraint firstItem="qab-qo-sYe" firstAttribute="top" secondItem="mhg-82-HAX" secondAttribute="bottom" constant="13" id="XhM-pu-AU0"/>
                            <constraint firstItem="9lx-mW-yyn" firstAttribute="top" secondItem="zYs-eL-Ym9" secondAttribute="bottom" constant="8" symbolic="YES" id="Zsz-W8-oXq"/>
                            <constraint firstItem="mhg-82-HAX" firstAttribute="bottom" secondItem="P0L-OO-0DT" secondAttribute="bottom" id="azX-SW-XvE"/>
                            <constraint firstItem="8gQ-BQ-LLu" firstAttribute="leading" secondItem="EY7-ih-Kfi" secondAttribute="leading" id="cGW-NJ-1he"/>
                            <constraint firstItem="EY7-ih-Kfi" firstAttribute="top" secondItem="9lx-mW-yyn" secondAttribute="bottom" constant="24" id="gqU-C0-XFu"/>
                            <constraint firstItem="hWs-M4-hpw" firstAttribute="leading" secondItem="SmO-ux-CGq" secondAttribute="trailing" constant="69" id="iNG-2q-VOs"/>
                            <constraint firstItem="P0L-OO-0DT" firstAttribute="leading" secondItem="mhg-82-HAX" secondAttribute="trailing" constant="8" symbolic="YES" id="kZr-oo-Smq"/>
                            <constraint firstItem="gcu-Dx-wWj" firstAttribute="top" secondItem="QGP-tv-lsH" secondAttribute="bottom" constant="57" id="pU2-kr-MeP"/>
                            <constraint firstItem="zYs-eL-Ym9" firstAttribute="leading" secondItem="Dtn-4L-0GV" secondAttribute="leadingMargin" id="qQR-Eg-j86"/>
                            <constraint firstItem="EY7-ih-Kfi" firstAttribute="leading" secondItem="mhg-82-HAX" secondAttribute="leading" id="znb-r3-eZ0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="Y4l-pb-FRt">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="dQq-8W-jC2">
                            <connections>
                                <action selector="backButtonActivated:" destination="0tp-nT-cgL" id="DZ3-dY-Aie"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="zYs-eL-Ym9" id="NuZ-cW-d45"/>
                        <outlet property="descriptionLabel" destination="EY7-ih-Kfi" id="NH7-7I-a3X"/>
                        <outlet property="followersLabel" destination="hWs-M4-hpw" id="Agq-Kx-U7b"/>
                        <outlet property="followingLabel" destination="SmO-ux-CGq" id="7Pn-y2-unA"/>
                        <outlet property="handleLabel" destination="8gQ-BQ-LLu" id="lfo-pz-M1N"/>
                        <outlet property="locationLabel" destination="mhg-82-HAX" id="FI4-AC-PSB"/>
                        <outlet property="nameLabel" destination="9lx-mW-yyn" id="JAl-86-OmY"/>
                        <outlet property="profileImageView" destination="gcu-Dx-wWj" id="aD0-vM-ENB"/>
                        <outlet property="websiteLabel" destination="P0L-OO-0DT" id="J3h-gP-GOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHt-x1-OXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="233"/>
        </scene>
        <!--Home-->
        <scene sceneID="WPh-bR-8wr">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" id="BIz-rv-y1c" userLabel="Home" customClass="FeedViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1E-7K-1mf"/>
                        <viewControllerLayoutGuide type="bottom" id="ha0-LF-uNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sk-la-yTo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="74v-4k-TuQ" userLabel="Feed Table View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BIz-rv-y1c" id="b56-4t-TwP"/>
                                    <outlet property="delegate" destination="BIz-rv-y1c" id="j1D-1S-25F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="74v-4k-TuQ" firstAttribute="top" secondItem="5sk-la-yTo" secondAttribute="top" id="27i-5e-zaj"/>
                            <constraint firstItem="74v-4k-TuQ" firstAttribute="leading" secondItem="5sk-la-yTo" secondAttribute="leading" id="JxP-X3-PRJ"/>
                            <constraint firstItem="74v-4k-TuQ" firstAttribute="bottom" secondItem="ha0-LF-uNP" secondAttribute="top" id="NgL-fh-Lxw"/>
                            <constraint firstAttribute="trailing" secondItem="74v-4k-TuQ" secondAttribute="trailing" id="WAV-zO-DtM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="feedTableView" destination="74v-4k-TuQ" id="Tf5-A9-ev0"/>
                        <segue destination="VFb-Lg-brH" kind="modal" identifier="profileViewSegue" id="oZU-yH-uf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPa-Zc-bAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="233"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="eyn-bE-3bs">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="Edh-dg-3ji" customClass="ComposeViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yra-Gv-WPa"/>
                        <viewControllerLayoutGuide type="bottom" id="Vom-rF-78R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lsi-8t-8Ll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rn2-eS-mCR">
                                <rect key="frame" x="16" y="35" width="288" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XUd-iB-rDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rn2-eS-mCR" firstAttribute="top" secondItem="yra-Gv-WPa" secondAttribute="bottom" constant="15" id="9HE-pb-JRx"/>
                            <constraint firstItem="Rn2-eS-mCR" firstAttribute="leading" secondItem="Lsi-8t-8Ll" secondAttribute="leadingMargin" id="J82-fU-9pB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rn2-eS-mCR" secondAttribute="trailing" id="tRt-kB-yTE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0j5-UM-W1G">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Xb4-jZ-twP">
                            <connections>
                                <action selector="onCancel:" destination="Edh-dg-3ji" id="ooB-7M-Ibs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="3cK-62-7AA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextField" destination="Rn2-eS-mCR" id="drY-Ai-peT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1E-D5-QP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="924"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0kJ-hC-s5i">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="3nf-ix-jxl" customClass="LoginViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jg-sm-7bg"/>
                        <viewControllerLayoutGuide type="bottom" id="TMm-kq-IsL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4jw-4R-fPb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RC3-a7-gjs">
                                <rect key="frame" x="16" y="200" width="288" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="3nf-ix-jxl" eventType="touchUpInside" id="MWS-1D-oh6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RC3-a7-gjs" secondAttribute="trailing" id="GIb-Cw-AHH"/>
                            <constraint firstItem="RC3-a7-gjs" firstAttribute="leading" secondItem="4jw-4R-fPb" secondAttribute="leadingMargin" id="dRt-YA-9og"/>
                            <constraint firstItem="RC3-a7-gjs" firstAttribute="top" secondItem="4jw-4R-fPb" secondAttribute="topMargin" constant="200" id="iNi-sq-Ktc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="sxQ-Wu-kx1" kind="modal" identifier="loginSegue" id="TVV-06-6bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tua-rL-zuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-1175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Kr-rk-iEW">
            <objects>
                <navigationController storyboardIdentifier="NavFeedViewController" automaticallyAdjustsScrollViewInsets="NO" id="sxQ-Wu-kx1" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bhr-Qs-sep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QAv-ZC-drI" kind="relationship" relationship="rootViewController" id="2rd-HS-poY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBV-xo-scQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="-453"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="DnZ-21-r9t">
            <objects>
                <viewController storyboardIdentifier="MentionsViewController" title="Mentions" id="SHC-3k-Pkp" userLabel="Mentions" customClass="FeedViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YxX-Fd-Jwd"/>
                        <viewControllerLayoutGuide type="bottom" id="hPA-ZE-aQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFI-jw-oyf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MPj-CD-uBN" userLabel="Feed Table View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SHC-3k-Pkp" id="vTO-mu-rp1"/>
                                    <outlet property="delegate" destination="SHC-3k-Pkp" id="4Hg-lM-fOA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MPj-CD-uBN" firstAttribute="bottom" secondItem="hPA-ZE-aQW" secondAttribute="top" id="7Xn-k5-mO5"/>
                            <constraint firstAttribute="trailing" secondItem="MPj-CD-uBN" secondAttribute="trailing" id="A1k-4A-ypy"/>
                            <constraint firstItem="MPj-CD-uBN" firstAttribute="top" secondItem="yFI-jw-oyf" secondAttribute="top" id="EzR-Ip-ZXi"/>
                            <constraint firstItem="MPj-CD-uBN" firstAttribute="leading" secondItem="yFI-jw-oyf" secondAttribute="leading" id="XVH-qn-St5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="feedTableView" destination="MPj-CD-uBN" id="o8h-f6-5so"/>
                        <segue destination="VFb-Lg-brH" kind="modal" identifier="profileViewSegue" id="BEf-sw-aNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKA-7P-ybN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Y1-C8-Liw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C0X-fv-7JW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qcq-Y9-859">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g0S-rg-c42" kind="relationship" relationship="rootViewController" id="Zta-uG-4Oe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WA-DC-iOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="924"/>
        </scene>
        <!--Home-->
        <scene sceneID="PF6-sO-qEC">
            <objects>
                <viewController storyboardIdentifier="ProfileFeedViewController" title="Profile Feed" id="hWM-Ms-EyX" userLabel="Home" customClass="FeedViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gQ-iw-Fkv"/>
                        <viewControllerLayoutGuide type="bottom" id="0Qe-e9-ld1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKi-Xn-2c3">
                        <rect key="frame" x="0.0" y="0.0" width="304" height="233"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gQC-UZ-Rwu" userLabel="Feed Table View">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="233"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hWM-Ms-EyX" id="Vl8-en-Uhv"/>
                                    <outlet property="delegate" destination="hWM-Ms-EyX" id="FQy-gq-Dms"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gQC-UZ-Rwu" firstAttribute="leading" secondItem="eKi-Xn-2c3" secondAttribute="leading" id="6EQ-zG-rjN"/>
                            <constraint firstItem="gQC-UZ-Rwu" firstAttribute="top" secondItem="eKi-Xn-2c3" secondAttribute="top" id="LOm-gr-8Qi"/>
                            <constraint firstItem="gQC-UZ-Rwu" firstAttribute="bottom" secondItem="0Qe-e9-ld1" secondAttribute="top" id="Yk1-Pp-o3g"/>
                            <constraint firstAttribute="trailing" secondItem="gQC-UZ-Rwu" secondAttribute="trailing" id="p9i-di-vaY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="feedTableView" destination="gQC-UZ-Rwu" id="FtO-UB-dWF"/>
                        <segue destination="VFb-Lg-brH" kind="modal" identifier="profileViewSegue" id="qEv-cs-qyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wt-h1-FbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qL0-mt-xZn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VFb-Lg-brH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DSs-j6-zJS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0tp-nT-cgL" kind="relationship" relationship="rootViewController" id="CND-7R-hCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KS-dr-QUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="CND-7R-hCv"/>
        <segue reference="BEf-sw-aNz"/>
    </inferredMetricsTieBreakers>
</document>
